# vsts-cli

./: .gitattributes  .gitignore  build.ps1  readme-header.md  readme.md  readme.md.orig
src/: vsts.cli.sln
src/Vsts.Cli/: ApiResources.cs  ArgumentExtensions.cs  Cli.cs  Command.cs  CommandName.cs  CommandOptionExtensions.cs  CommandOptionTemplates.cs  CommandSets.cs  Console.cs  GitRepoHelpers.cs  IVsts.cs  IVstsApiHelper.cs  Names.cs  Program.cs  ReservedNames.cs  SearchQuery.cs  UriExtensions.cs  Vsts.Cli.csproj  VstsAccount.cs  VstsApiHelper.cs  VstsConfiguration.cs  VstsProjectHelper.cs  VstsService.cs  WorkItemQueryType.cs  WorkItemType.cs
src/Vsts.Cli.Tests/: Context.cs  HelpCommandResponseFor.cs  Vsts.Cli.Tests.csproj  for_browse_commands.cs  for_build_commands.cs  for_cli_arguments.cs  for_code_commands.cs  for_help_command.cs  for_search_query_object.cs  for_search_query_string.cs
tools/: new-helpreport.ps1
