<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
    <AssemblyName>vsts</AssemblyName>
    <RootNamespace>Vsts.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp.Portable" Version="0.24.10" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
</Project>